# microservices-examples

./: .project  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  UserRole.java
api-gateway/src/main/java/com/microservices/gateway/security/jwt/: JwtConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/microservices/auth/security/jwt/: JwtConfig.java
auth-service/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/microservices/config/: ConfigClientApplication.java
config-client/src/main/java/com/microservices/config/controllers/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/eureka/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/config/: OrderConfiguration.java
order-service/src/main/java/com/microservices/order/controllers/: OrderController.java
order-service/src/main/java/com/microservices/order/service/: KafkaSender.java  ProductFeignClient.java  ProductService.java
order-service/src/main/resources/: application.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/product/controllers/: HealthController.java
product-service/src/main/resources/: application.yml
